<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Web Slider</title>
    <link rel="stylesheet" href="style1.css">
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(0, 0, 0);
            background-size: cover;
            overflow: hidden;
        }

        .container {

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            max-width: 1410px;
            min-height: 700px;
            background: #000000;
            box-shadow: 0 30px 50px grey;
            overflow: hidden;
            /*
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            
            max-width: 1410px;
            min-height: 700px;
            margin: 4rem auto 0;
            background: #000000;
            box-shadow: 0 30px 50px grey;
            overflow: hidden;*/
        }

        .slide {
            position: relative;
            width: 100%;
            min-height: 700px;
            display: flex;
            flex-wrap: nowrap;
            overflow: hidden;
            transition: transform 0.5s ease;
        }

        .slide .item {
            width: 200px;
            height: 300px;
            flex-shrink: 0;
            position: absolute;
            top: 50%;
            margin: 10px;
            /*transform:translate(0,-50%);*/
            transform: translateY(-50%);
            border-radius: 20px;
            box-shadow: 0 30px 50px #7f6f6f;
            background-position: 50% 50%;
            background-size: cover;
            display: inline-block;
            transition: 0.5s;
        }

        .slide .item:nth-child(1) {
            top: 0;
            left: 0;
            transform: translate(0, 0);
            border-radius: 0;
            width: 100%;
            height: 100%;
        }

        .slide .item:nth-child(2) {
            left: 50%;
        }

        .slide .item:nth-child(3) {
            left: calc(50% + 220px);
        }

        .slide .item:nth-child(4) {
            left: calc(50% + 440px);
        }

        .slide .item:nth-child(n+5) {
            left: calc(50% + 660px);
            opacity: 0;
        }

        .item .content {
            position: absolute;
            top: 50%;
            left: 100px;
            width: 300px;
            text-align: left;
            color: #eee;
            transform: translate(0, -50%);
            font-family: system-ui;
            display: none;

        }

        .slide .item:nth-child(1) .content {
            display: block;
        }

        .content .name {
            font-size: 40px;
            text-transform: uppercase;
            font-weight: bold;
            opacity: 0;
            animation: animate 1s ease-in-out 1 forwards;
        }

        .content .info {
            margin-top: 10px;
            margin-bottom: 20px;
            opacity: 0;
            animation: animate 1s ease-in-out 0.3s 1 forwards;
        }

        .content .click {
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            color: black;
            background-color: #e8edf3;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            opacity: 0;
            font-size: 16px;
            animation: animate 1s ease-in-out 0.6s 1 forwards;
            transition: background-color 0.3s;
        }

        .content .click:hover {
            background-color: #2433a2;
        }

        @media screen and (max-width: 1080px) {
            .slide {
                flex-wrap: wrap;
                justify-content: center;
            }

            .slide .item {
                width: calc(50% - 200px);
                /* 3 items per row */
                height: 200px;
                margin: 10px;
                transform: none;
            }

            .content .name {
                font-size: 18px;
            }

            .content .info {
                font-size: 14px;
            }

            .content .click {
                font-size: 12px;
            }
        }

        @media screen and (max-width: 768px) {
            .slide {
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;

            }

            .slide .item {
                width: calc(55% - 10px);
                /*2itemsperrow*/
                height: 200px;
                margin: 0px;
                top: 60%;
                transform: translate(-40%, 0);
                overflow-y: auto;
            }

            .item .content {
                top: 35%;
                width: 350px;
                left: 20px;
            }

            .content .name {
                font-size: 16px;
            }

            .content .info {
                font-size: 15px;
            }

            .content .click {
                font-size: 10px;
            }

        }

        @media screen and (max-width: 300px) {
            .container {
                top: 0;
                left: 0;
                transform: none;
                width: 100%;
                height: auto;
            }

            .slide {
                flex-direction: column;
                min-height: auto;
            }

            .slide .item {
                width: 50%;
                height: 20px;
                margin: 90px 0;
                transform: none;
            }

            .content .name {
                font-size: 13px;
            }

            .content .info {
                font-size: 12px;
            }

            .content .click {
                font-size: 10px;
            }
        }

        @keyframes animate {
            from {
                opacity: 0;
                transform: translate(0, 100px);
                filter: blur(33px);
            }

            to {
                opacity: 1;
                transform: translate(0);
                filter: blur(0);
            }
        }

        .button {
            position: absolute;
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 20px;
        }

        .button button {
            width: 40px;
            height: 35px;
            border-radius: 8px;
            cursor: pointer;
            margin: 0 5px;
            border: 1px solid black;
            transition: 0.4s;
        }

        .button button:hover {
            background: #adabab;
            color: #fff;
        }

        .image-container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .static-image,
        .animated-gif {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            transition: opacity 0.3s ease;

        }

        .static-image {
            opacity: 1;
        }

        .animated-gif {
            opacity: 0;
        }

        .image-container:hover .static-image {
            opacity: 0;
        }

        .image-container:hover .animated-gif {
            opacity: 1;
        }
    </style>

</head>

<body class="flex flex-col min-h-screen">
    <nav class="bg-gray-500 fixed top-0 left-0 right-0 z-50">
        <div class="max-w-7xl mx-auto px-2 sm:px-6 lg:px-8">
            <div class="relative flex items-center justify-between h-16">
                <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
                    <!-- Mobile menu button -->
                    <button type="button"
                        class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white"
                        aria-controls="mobile-menu" aria-expanded="false">
                        <span class="sr-only">Open main menu</span>
                        <!-- Icon when menu is closed -->
                        <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                        <!-- Icon when menu is open -->
                        <svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
                <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">
                    <div class="flex-shrink-0 flex items-center">
                        <img class="block lg:hidden h-8 w-auto"
                            src="image.png" alt="Workflow">
                        <img class="hidden lg:block h-8 w-auto"
                            src="image.png"
                            alt="Workflow">
                    </div>
                    <div class="hidden sm:block sm:ml-6">
                        <div class="flex space-x-4">
                            <a href="#"
                                class="bg-gray-900 text-white px-3 py-2 rounded-md text-sm font-medium">Dashboard</a>
                            <a href="#"
                                class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Team</a>
                            <a href="#"
                                class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Projects</a>
                            <a href="#"
                                class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Calendar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mobile menu, show/hide based on menu state. -->
        <div class="sm:hidden" id="mobile-menu">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="#"
                    class="bg-gray-900 text-white block px-3 py-2 rounded-md text-base font-medium">Dashboard</a>
                <a href="#"
                    class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Team</a>
                <a href="#"
                    class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Projects</a>
                <a href="#"
                    class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Calendar</a>
            </div>
        </div>
    </nav>
    <main class="flex-grow pt-16">
        <div class="container">
            <div class="slide">
                <div class="item">
                    <div class="image-container">
                        <img src="img1.jpg" alt="Image 1" class="static-image">
                        <img src="gif1.gif" alt="Animated GIF 1" class="animated-gif">
                    </div>
                    <div class="content">
                        <div class="name">CalSky</div>
                        <div class="info">CalSky (sky calendar) was web based astronomical calculator used by
                            astronomers to
                            plan observing.The website, available in English and German, featured a calendar (and/or
                            email
                            notifications) generated for your location including information on aurora, comets, tides,
                            solar
                            and lunar eclipses, planets, bright satellite passes (ISS, HST, etc.), occultations,
                            transits,
                            iridium flares, and decaying satellites that may be visible.</div>
                        <a href="https://www.calsky.io/en/" class="click">Visit Website</a>
                    </div>
                </div>
                <div class="item">
                    <div class="image-container">
                        <img src="img2.jpg" alt="Image 2" class="static-image">
                        <img src="gif2.gif" alt="Animated GIF 2" class="animated-gif">
                    </div>
                    <div class="content">
                        <div class="name">Exoplanet Archive</div>
                        <div class="info">The NASA Exoplanet Archive is an online astronomical exoplanet catalog and
                            data
                            service that collects and serves public data that support the search for and
                            characterization of
                            extra-solar planets (exoplanets) and their host stars.</div>
                        <a href="https://exoplanetarchive.ipac.caltech.edu/" class="click">Visit Website</a>
                    </div>
                </div>
                <div class="item">
                    <div class="image-container">
                        <img src="img3.jpg" alt="Image 3" class="static-image">
                        <img src="gif3.gif" alt="Animated GIF 3" class="animated-gif">
                    </div>
                    <div class="content">
                        <div class="name">Extrasolar Planets Encyclopaedia</div>
                        <div class="info">The Extrasolar Planets Encyclopaedia[9] is an astronomy website, founded in
                            Paris,
                            France at the Meudon Observatory by Jean Schneider in February 1995which maintains a
                            database of
                            all the currently known and candidate extrasolar planets, with individual "note" pages for
                            each
                            planet and a full list interactive catalog spreadsheet. The main catalogue comprises
                            databases
                            of all of the currently confirmed extrasolar planets as well as a database of unconfirmed
                            planet
                            detections.</div>
                        <a href="https://www.zooniverse.org/projects/zookeeper/galaxy-zoo/" class="click">Visit
                            Website</a>
                    </div>
                </div>
                <div class="item">
                    <div class="image-container">
                        <img src="img4.jpg" alt="Image 4" class="static-image">
                        <img src="gif4.gif" alt="Animated GIF 4" class="animated-gif">
                    </div>
                    <div class="content">
                        <div class="name">Galaxy Zoo</div>
                        <div class="info">Galaxy Zoo is an online astronomy project which invites members of the public
                            to
                            assist in the morphological classification of large numbers of galaxies. It is an example of
                            citizen science as it enlists the help of members of the public to help in scientific
                            research.
                            The current iteration of the project, launched in April 2010, is Galaxy Zoo: Hubble, and
                            uses
                            Hubble Space Telescope survey data. It is part of the Universe group of citizen science
                            projects.</div>
                        <a href="https://www.space.com/" class="click">Visit Website</a>
                    </div>
                </div>
                <div class="item">
                    <div class="image-container">
                        <img src="img5.jpg" alt="Image 5" class="static-image">
                        <img src="gif5.gif" alt="Animated GIF 5" class="animated-gif">
                    </div>
                    <div class="content">
                        <div class="name">Telescopius</div>
                        <div class="info">Telescopius is a web application with multiple tools, from a 15,000+ deep sky
                            objects database and search, to a telescope simulator, astrophotography mosaic planner, and
                            a
                            social network for astrophotographers.</div>
                        <a href="https://telescopius.com/" class="click">Visit Website</a>
                    </div>
                </div>
            </div>
            <div class="button">
                <button type="button" class="prev"><i class="fa-solid fa-arrow-left"></i></button>
                <button type="button" class="next"><i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>
    </main>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Preload GIFs
            /*document.querySelectorAll('.animated-gif').forEach(img => {
                const imgPreload = new Image();
                imgPreload.jpg = img.jpg;
            });*/
            const gifS = [
                'gif1.gif',
                'gif2.gif',
                'gif3.gif',
                'gif4.gif',
                'gif5.gif'
            ];

            gifS.forEach(jpg => {
                const imgPreload = new Image();
                imgPreload.jpg = jpg;
            })
            document.querySelectorAll('image-container').forEach(container => {
                container.style.display = 'block';
            })
            let next = document.querySelector('.next');
            let prev = document.querySelector('.prev');


            next.addEventListener('click', function () {
                let items = document.querySelectorAll('.item');
                document.querySelector('.slide').appendChild(items[0]);
            });

            prev.addEventListener('click', function () {
                let items = document.querySelectorAll('.item');
                document.querySelector('.slide').prepend(items[items.length - 1]);
            });
        });
    </script>
    <script>
        const mobileMenuButton = document.querySelector('[aria-controls="mobile-menu"]');
        const mobileMenu = document.getElementById('mobile-menu');

        mobileMenuButton.addEventListener('click', () => {
            const expanded = mobileMenuButton.getAttribute('aria-expanded') === 'true';
            mobileMenuButton.setAttribute('aria-expanded', String(!expanded));
            mobileMenu.classList.toggle('hidden');
            mobileMenuButton.querySelector('svg:nth-child(1)').classList.toggle('hidden');
            mobileMenuButton.querySelector('svg:nth-child(2)').classList.toggle('hidden');
        });
    </script>
</body>

</html>